<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #a3e1be;
        }
         .container{
             background-color:  rgb(226 226 237) ;
             border: 3px solid rgb(21, 21, 180);

             /* we can set padding for top,bottom,left and right like this  */
             /* padding-top: 79px;
             padding-bottom: 79px;
             padding-left: 34px;
             padding-right: 79px; */

             /* margin-top: 3px;
             margin-bottom: 5px;
             margin-left: 34px;
             margin-right: 5px; */

             /* padding = top right bottom left */
             /* margin = top right bottom left */

             /* padding: 23px 56px 6px 27px; */
             /* margin: 23px 56px 6px 27px; */


             /* padding: y(top/bottom) x(left/right); */
             /* margin: y(top/bottom) x(left/right); */

             padding: 34px 19px;
             margin: 14px 19px;
             border-radius: 23px;
             width: 533px;
         }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is heading</h3>
        <p id="First">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi illum nesciunt perspiciatis asperiores ullam. Sint nostrum esse rem repellendus ex reiciendis tenetur error!</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi illum nesciunt perspiciatis asperiores ullam. Sint nostrum esse rem repellendus ex reiciendis tenetur error!</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi illum nesciunt perspiciatis asperiores ullam. Sint nostrum esse rem repellendus ex reiciendis tenetur error!</p>
    </div>
</body>
</html>